[DriverConfig]
RequiredFiles = UNIRES.DLL,STDNAMES.GPD,STDDTYPE.GDL,STDSCHEM.GDL,STDSCHMX.GDL,XPSSVCS.DLL,MSXPSINC.GPD,PCLXL.DLL,PCLXL.GPD,P6FONT.GPD,PJL.GPD,P6DISP.GPD,PCL5ERES.DLL,LOCALE.GPD
DriverCategory = PrintFax.Printer
PrinterDriverID = {0cbfa913-86c1-4d63-935f-1611b1ccaaa4}
DataFile = hpmaD5114_x64cfg.gpd
ResourceFile = hpb6sy6720_x64uires.dll
DevModeMap = hpb6sy6720_x64map.xml
QueueProperties = hpb6sy6720_x64que.xml
ConstraintScript = hpb6sy6720_x64constraints.js
PropertyBag = hpmaD5114_x64drv.bag
EventFile = hpb6sy6720bidi-Event.xml
BidiUSBStatusInterface = "USB\VID_03F0&pid_D511&MI_02"

[PrinterExtensions]
DriverEvent = hpPE.exe,{899E19FF-8977-4D54-B436-C3C4924FA33E}
PrintPreferences = hpPE.exe,{899E19FF-8977-4D54-B436-C3C4924FA33E}

[DriverRender]
PageOutputQuality.Draft = MxdcImageType.JPEGMedium
PageOutputQuality.Normal = MxdcImageType.JPEGLow
PageOutputQuality.High = MxdcImageType.PNG

[BidiFiles]
BidiSPMFile = hpb6sy6720Bidi-SNMP.xml
BidiWSDFile = hpb6sy6720bidi-WSD.xml
BidiUSBFile = hpb6sy6720_bidi-LEDM.xml
BidiUSBJSFile = hpb6sy6720_bidi-LEDM.js

